APP_KEY=4c951e966557c8374d9a61753dfe3c52441aba3b
APP_SECRET=dd46269d6920f49b07e810862d3093062b0fb858
SHOP_HANDLE=paykepoc
SHOP_URL=https://paykepoc.myshopline.com/
NODE_ENV=development

# Prisma 資料庫連接
POSTGRES_URL=postgres://0743608919b1d257f4db152e045a3a2520ae966bd62b76cc1803d79e436b9971:sk_U93HsJ-QJ08Q4zI-TbhUY@db.prisma.io:5432/postgres?sslmode=require
PRISMA_DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19VOTNIc0otUUowOFE0ekktVGJoVVkiLCJhcGlfa2V5IjoiMDFLODJHRFdXNkEzUzZSTllYQlc3QUdKUjIiLCJ0ZW5hbnRfaWQiOiIwNzQzNjA4OTE5YjFkMjU3ZjRkYjE1MmUwNDVhM2EyNTIwYWU5NjZiZDYyYjc2Y2MxODAzZDc5ZTQzNmI5OTcxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDUyMGE2MmQtMjg5Yy00NTJmLWEzYWQtZTA1OTNhNzdlMThmIn0.SCktC2dHIhWW1JM8OXQOsYdlW0xeZn7kxzxkBP_BPfk
DATABASE_URL=postgres://0743608919b1d257f4db152e045a3a2520ae966bd62b76cc1803d79e436b9971:sk_U93HsJ-QJ08Q4zI-TbhUY@db.prisma.io:5432/postgres?sslmode=require
